ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          838096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007f28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008028 008128 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008030 008130 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008098 008198 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008138 008238 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000082b8 0083b8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        000082dc 0083dc 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000082f4 0083f4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00008310 008410 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0000831c 00841c 000044 00   A  0   0  4
  [12] tbss              NOBITS          00008360 008460 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00008360 008460 000b40 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 009164 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 008fa0 000164 00  WA  0   0  4
  [16] device_states     PROGBITS        20000164 009104 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000170 009110 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 009164 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0091a8 001610 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a7b8 04ab53 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 05530b 00d4d8 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0627e3 022c9d 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 085480 0035e4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 088a64 00ca61 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0954c5 021351 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0b6818 0055b0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bbdc8 000032 00      0   0  1
  [28] .last_section     PROGBITS        00009060 009160 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001c0 009180 000add 00  WA  0   0  8
  [30] noinit            NOBITS          20000cc0 009180 000e00 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0bbdfc 008b30 10     32 1119  4
  [32] .strtab           STRTAB          00000000 0c492c 007f14 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0cc840 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008128 0x00008028 0x00008028 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08ea0 0x08ea0 RWE 0x10
  LOAD           0x008fa0 0x20000000 0x00008ea0 0x001c0 0x001c0 RW  0x4
  LOAD           0x009160 0x00009060 0x00009060 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01900 RW  0x40
  TLS            0x008460 0x00008360 0x00008360 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
