ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          838752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007f9c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000809c 00819c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000080a4 0081a4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000810c 00820c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000081ac 0082ac 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000832c 00842c 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00008350 008450 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00008368 008468 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00008384 008484 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00008390 008490 000044 00   A  0   0  4
  [12] tbss              NOBITS          000083d4 0084d4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000083e0 0084e0 000ba4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 009248 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 009084 000164 00  WA  0   0  4
  [16] device_states     PROGBITS        20000164 0091e8 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000170 0091f4 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 009248 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009288 001610 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a898 04abd4 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 05546c 00d4da 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 062946 022ce3 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 08562c 0035e8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 088c14 00ca5f 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 095673 021410 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0b6a88 0055d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bc058 000032 00      0   0  1
  [28] .last_section     PROGBITS        00009144 009244 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001c0 009280 000add 00  WA  0   0  8
  [30] noinit            NOBITS          20000cc0 009280 000e00 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0bc08c 008b30 10     32 1119  4
  [32] .strtab           STRTAB          00000000 0c4bbc 007f14 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0ccad0 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00819c 0x0000809c 0x0000809c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08f84 0x08f84 RWE 0x10
  LOAD           0x009084 0x20000000 0x00008f84 0x001c0 0x001c0 RW  0x4
  LOAD           0x009244 0x00009144 0x00009144 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01900 RW  0x40
  TLS            0x0084d4 0x000083d4 0x000083d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
