ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1061
  Start of program headers:          52 (bytes into file)
  Start of section headers:          831456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0071bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000072bc 0073bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000072c4 0073c4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000732c 00742c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000073cc 0074cc 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000754c 00764c 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00007570 007670 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00007588 007688 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000075a4 0076a4 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        000075b0 0076b0 000044 00   A  0   0  4
  [12] tbss              NOBITS          000075f4 0076f4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00007600 007700 000b28 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0083ec 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 008228 000164 00  WA  0   0  4
  [16] device_states     PROGBITS        20000164 00838c 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000170 008398 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0083ec 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008430 001610 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 009a40 04a9ff 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 05443f 00d4f7 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 061936 022b6a 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0844a0 003460 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 087900 00ca14 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 094314 02100b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0b5320 005570 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ba890 000032 00      0   0  1
  [28] .last_section     PROGBITS        000082e8 0083e8 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001c0 008400 000add 00  WA  0   0  8
  [30] noinit            NOBITS          20000cc0 008400 000e00 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0ba8c4 008870 10     32 1111  4
  [32] .strtab           STRTAB          00000000 0c3134 007d1e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0cae52 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0073bc 0x000072bc 0x000072bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08128 0x08128 RWE 0x10
  LOAD           0x008228 0x20000000 0x00008128 0x001c0 0x001c0 RW  0x4
  LOAD           0x0083e8 0x000082e8 0x000082e8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01900 RW  0x40
  TLS            0x0076f4 0x000075f4 0x000075f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
