ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          837160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007ef4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007ff4 0080f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ffc 0080fc 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008064 008164 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008104 008204 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008284 008384 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        000082a8 0083a8 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000082c0 0083c0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000082dc 0083dc 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        000082e8 0083e8 000044 00   A  0   0  4
  [12] tbss              NOBITS          0000832c 00842c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00008330 008430 000b68 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00915c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 008f98 000164 00  WA  0   0  4
  [16] device_states     PROGBITS        20000164 0090fc 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000170 009108 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00915c 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0091a0 001610 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a7b0 04aa62 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 055212 00d4d8 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0626ea 022c24 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 085310 0035e4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0888f4 00ca49 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 09533d 021153 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0b6490 005590 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bba20 000032 00      0   0  1
  [28] .last_section     PROGBITS        00009058 009158 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001c0 009180 000add 00  WA  0   0  8
  [30] noinit            NOBITS          20000cc0 009180 000e00 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0bba54 008b30 10     32 1119  4
  [32] .strtab           STRTAB          00000000 0c4584 007f14 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0cc498 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0080f4 0x00007ff4 0x00007ff4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08e98 0x08e98 RWE 0x10
  LOAD           0x008f98 0x20000000 0x00008e98 0x001c0 0x001c0 RW  0x4
  LOAD           0x009158 0x00009058 0x00009058 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01900 RW  0x40
  TLS            0x00842c 0x0000832c 0x0000832c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
